<!DOCTYPE FilterScript>
<FilterScript>
 <filter name="Transfer Vertex Attributes to Texture (between 2 meshes)">
  <Param type="RichMesh" value="1" name="sourceMesh"/>
  <Param type="RichMesh" value="0" name="targetMesh"/>
  <Param enum_val0="Vertex Color" enum_val1="Vertex Normal" enum_cardinality="4" enum_val2="Vertex Quality" enum_val3="Texture Color" type="RichEnum" value="0" name="AttributeEnum"/>
  <Param type="RichAbsPerc" value="0.04" min="0" name="upperBound" max="2.0"/>
  <Param type="RichString" value="color.png" name="textName"/>
  <Param type="RichInt" value="4096" name="textW"/>
  <Param type="RichInt" value="4096" name="textH"/>
  <Param type="RichBool" value="false" name="overwrite"/>
  <Param type="RichBool" value="true" name="assign"/>
  <Param type="RichBool" value="true" name="pullpush"/>
 </filter>
</FilterScript>

